{
  "name": "property-sale-calculator",
  "version": "1.0.0",
  "description": "A static multi-tool site for property investors.",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:bundle": "esbuild app.js --bundle --format=iife --platform=browser --target=es2020 --outfile=app.bundle.js",
    "audit:a11y": "node scripts/a11y-audit.mjs",
    "verify": "npm run lint && npm run format:check && npm test && npm run build:bundle",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:live": "node scripts/live-smoke.mjs https://investortool.netlify.app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slyjic/property-investor-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slyjic/property-investor-tools/issues"
  },
  "homepage": "https://github.com/slyjic/property-investor-tools#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18"
  }
}
